test compare_registers(Reg1,Reg2){
  1: if zero Reg1 then goto 2 else goto 3
  2: if zero Reg2 then goto true else goto false
  3: if zero Reg2 then goto false else goto 4
  4: do dec Reg1 goto 5
  5: do dec Reg2 goto 1
}

operation clear(Reg){
  1: do dec Reg goto 2
  2: if zero Reg then goto 0 else goto 1
}

operation copy(Src,Dst){
  1: do clear(Dst) goto 2
  2: if zero Src then goto 0 else goto 3
  3: do inc Dst goto 4
  4: do dec Src goto 2
}

operation safe_copy(Src,Dst,Aux){
  1: do clear(Dst) goto 2
  2: do clear(Aux) goto 3
  3: if zero Src then goto 7 else goto 4
  4: do inc Dst goto 5
  5: do inc Aux goto 6
  6: do dec Src goto 3
  7: if zero Aux then goto 0 else goto 8
  8: do inc Src goto 9
  9: do dec Aux goto 7
}

operation safe_sum(Acc,B,Aux){
  1: do clear(Aux) goto 2
  2: if zero B then goto 6 else goto 3
  3: do dec B goto 4
  4: do inc Acc goto 5
  5: do inc Aux goto 2
  6: if zero Aux then goto 0 else goto 7
  7: do dec Aux goto 8
  8: do inc B goto 6
}

operation double_reg(Reg,Aux){
  1: do copy(Reg,Aux) goto 2
  2: if zero Aux then goto 0 else goto 3
  3: do dec Aux goto 4
  4: do add Reg 2 goto 2
}

operation safe_double_reg(Reg,Dst,Aux){
  1: do safe_copy(Reg,Dst,Aux) goto 2
  2: do double_reg(Dst,Aux) goto 0
}

operation triple_reg(Reg,Aux){
  1: do copy(Reg,Aux) goto 2
  2: if zero Aux then goto 0 else goto 3
  3: do dec Aux goto 4
  4: do add Reg 3 goto 2
}

operation safe_triple_reg(Reg,Dst,Aux){
  1: do safe_copy(Reg,Dst,Aux) goto 2
  2: do triple_reg(Dst,Aux) goto 0
}

operation two_to_the_power_of_reg(Reg,Dst,Aux){
  1: do clear(Dst) goto 2
  2: do clear(Aux) goto 3
  3: do inc Dst goto 4
  4: if zero Reg then goto 0 else goto 5
  5: do double_reg(Dst,Aux) goto 6
  6: do dec Reg goto 4
}

operation safe_two_to_the_power_of_reg(Reg,Dst,RegCopy,Aux){
  1: do safe_copy(Reg,RegCopy,Aux) goto 2
  2: do two_to_the_power_of_reg(RegCopy,Dst,Aux) goto 0
}

operation three_to_the_power_of_reg(Reg,Dst,Aux){
  1: do clear(Dst) goto 2
  2: do clear(Aux) goto 3
  3: do inc Dst goto 4
  4: if zero Reg then goto 0 else goto 5
  5: do triple_reg(Dst,Aux) goto 6
  6: do dec Reg goto 4
}

operation safe_three_to_the_power_of_reg(Reg,Dst,RegCopy,Aux){
  1: do safe_copy(Reg,RegCopy,Aux) goto 2
  2: do three_to_the_power_of_reg(RegCopy,Dst,Aux) goto 0
}

operation fake_fibonacci(N,Acc,Last,FibAux,NCopy,CopyAux){
  1: do clear(Acc) goto 2
  2: do clear(Last) goto 3
  3: do clear(FibAux) goto 4
  4: do clear(NCopy) goto 5
  5: do clear(CopyAux) goto 6
  6: do safe_copy(N,NCopy,CopyAux) goto 7
  7: if zero N then goto 0 else goto 8
  8: if cmp N 1 then goto 10 else goto 9
  9: do dec N goto 8
  10: do add Acc 3 goto 11
  11: do double_reg(Last,CopyAux) goto 12
  12: do safe_sum(Acc,Last,CopyAux) goto 13
  13: do dec NCopy goto 14
  14: if zero NCopy then goto 0 else goto 15
  15: do safe_copy(FibAux,Last,CopyAux) goto 16
  16: do safe_copy(Acc,FibAux,CopyAux) goto 11
}

operation div_by_two(Reg,Aux){
  1: do clear(Aux) goto 2
  2: do copy(Reg,Aux) goto 3
  3: if zero Aux then goto 0 else goto 4
  4: do dec Aux goto 5
  5: if zero Aux then goto 0 else goto 6
  6: do dec Aux goto 7
  7: do inc Reg goto 3
}

test is_even(Reg,Aux){
  1: do clear(Aux) goto 2
  2: do copy(Reg,Aux) goto 3
  3: if zero Aux then goto true else goto 4
  4: do dec Aux goto 5
  5: do inc Reg goto 6
  6: if zero Aux then goto false else goto 7
  7: do inc Reg goto 8
  8: do dec Aux goto 3
}

operation decode_first(EncodedPairCopy,Dst,Aux){
  1: do clear(Dst) goto 2
  2: do clear(Aux) goto 3
  3: if is_even(EncodedPairCopy,Aux) then goto 4 else goto 6
  4: do div_by_two(EncodedPairCopy,Aux) goto 5
  5: do inc Dst goto 3
  6: do clear(Aux) goto 0
}

operation decode_second(EncodedPairCopy,Dst,Aux){
  1: do clear(Dst) goto 2
  2: do clear(Aux) goto 3
  3: do dec EncodedPairCopy goto 4
  4: do div_by_two(EncodedPairCopy,Aux) goto 5
  5: do copy(EncodedPairCopy,Dst) goto 6
  6: do clear(Aux) goto 0
}

operation decode_pair(EncodedPair,First,Second,EncodedPairCopy,Aux){
  1: do clear(EncodedPairCopy) goto 2
  2: do clear(Aux) goto 3
  3: do clear(First) goto 4
  4: do clear(Second) goto 5
  5: do safe_copy(EncodedPair,EncodedPairCopy,Aux) goto 6
  6: do decode_first(EncodedPairCopy,First,Aux) goto 7
  7: do decode_second(EncodedPairCopy,Second,Aux) goto 0
}

main{
 1: do decode_pair(X,First,Second,Copy,Aux) goto 0
}
