a,b
x,y
@
-
Q0,QF,CPA,SUM,TOB,BEG,END
Q0
QF
BEG,a,,BEG,a,E,,,BEG,b,,BEG,b,E,,,BEG,x,,CPA,a,D,,,BEG,y,,BEG,y,E,,,CPA,a,,END,x,D,,,CPA,b,,SUM,a,D,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,CPA,a,,END,x,D,,,CPA,b,,SUM,a,D,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,BEG,a,,BEG,a,E,,,BEG,b,,BEG,b,E,,,BEG,x,,CPA,a,D,,,BEG,y,,BEG,y,E,,,CPA,a,,END,x,D,,,CPA,b,,SUM,a,D,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,CPA,a,,END,x,D,,,CPA,b,,SUM,a,D,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,CPA,y,,TOB,b,D,,,END,-,,BEG,y,E,,,END,a,,END,a,D,,,END,b,,END,b,D,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,END,y,,END,y,D,,,Q0,@,,CPA,@,D,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,b,,SUM,a,D,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,,,,SUM,y,,TOB,b,D,,,TOB,-,,QF,-,E,,,TOB,y,,TOB,b,D,,,
Recebe um par (A, B) de números unários de entrada e retorna um par:
    - primeiro elemento: A + B
    - segundo elemento: A

Alfabeto: {@, -, a, b, x, y}
Estados:
    - Q0: início
    - QF: final (aceitação)
    - CPA: copia 'A' para o final da string e marca com 'x' o 'a' que será copiado
    - SUM: converte todos os 'b's para 'a's
    - BEG: vai para o início da string OU até encontrar um 'x'
    - END: vai para o fim da string. Ao chegar no fim, converte '-' para 'y', finalizando a cópia de 'a' (que foi marcado com 'x').
    - TOB: converte todos os 'y's para 'b's